name: lint

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Lint Cpp source
        run: |
          sudo apt-get -y install clang-format
          make lint-c

      - name: Lint SVG files
        run: |
          sudo apt-get -y install scour
          make lint-svg

      - name: Lint shell scripts
        run: |
          sudo apt-get -y install shellcheck
          make lint-shell
